<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome to nvshu room</title>
	<style type="text/css">
	body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 98%;	
        	
        background-image: url(web-pic/4.png);
        background-size: cover;	
        text-align: center;
        
		}
		div.video{
			osition: absolute;
            /* 垂直居中 */
            top: 0;
            bottom: 0;
            height: 50%;
            /* 水平居中 */
            left: 0;
            right: 0;
            width: 100%;
            margin: auto;
            
            
            text-align: center;
						
		}
		div.word{
			osition: absolute;
            /* 垂直居中 */
            top: 0;
            bottom: 0;
            height: 50%;
            /* 水平居中 */
            left: 0;
            right: 0;
            width: 500px;
            margin: auto;
            
            text-align: center;
		}
		</style>
</head>
<body>
	<div class="word">
		<a href="index.html"><h1>NVSHU ROOM</h1></a>
		
		<a href="video1.html">INTRODUCTION----</a>   
		<a href="marker_5.html">MAEKER----</a>
		<a href="GAME_start.html">GAME</a>
	</div>

	<div class="video">
		<img src="web-pic/10.1.png" alt="Big Boat" width="100%" height="100%">
		<!--
			border: palevioletred 3px solid;
		<a href="marker_5.html">LINK--文字扫描
		<a href="Game.html">LINK--女书拼图
		-->
		<!--
			<img src="web-pic/1.svg" alt="SVG图像">
			<img src="boat.gif" alt="Big Boat">
		<iframe width="640" height="360" src="video/interview.mp4" frameborder="0" allowfullscreen></iframe>
		-->
	</div>



</body>
</html>
