<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main interface</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 98%;	
        	
        background-image: url(web-pic/4.png);
        background-size: cover;	
        
		}
		div.video{
			osition: absolute;
            /* 垂直居中 */
            top: 0;
            bottom: 0;
            height: 50%;
            /* 水平居中 */
            left: 0;
            right: 0;
            width: 97%;
            margin: auto;
            
            
            text-align: center;
						
		}
		div.word{
			osition: absolute;
            /* 垂直居中 */
            top: 0;
            bottom: 0;
            height: 50%;
            /* 水平居中 */
            left: 0;
            right: 0;
            width: 500px;
            margin: auto;
            
            text-align: center;
		}
		iframe{
			border: none;
			text-align: center;
			
			width: 650px;
			height:500px;
			margin: 0;
			padding: 0;
			text-align:center;
		}
	</style>
</head>
<body >
	<div class="word">
		<a href="index.html"><h1>女书介绍</h1></a>
		
		<a href="video1.html">INTRODUCTION----  </a> 
		<a href="marker_5.html">MAEKER----</a>
		<a href="GAMEstart.html">GAME</a>
	</div>

	<div class="video">
		
		<!--
			border: palevioletred 3px solid;
		<a href="marker_5.html">LINK--文字扫描
		<a href="Game.html">LINK--女书拼图
		<img src="video/looping.gif" alt="Big Boat" width="100" height="100">
		-->

		<iframe src="video.html" width="320" height="180" align="center"></iframe>
		
		<!--
			
			<img src="web-pic/1.svg" alt="SVG图像">
			<img src="boat.gif" alt="Big Boat">
		<iframe width="640" height="360" src="video/interview.mp4" frameborder="0" allowfullscreen></iframe>
		-->
		   
	</div>



</body>
</html>